[server]
#协议
scheme = http
#URL
baseurl = lduat.xsdmt.com.cn
#端口
port = 80
#超时时间
timeout = 10.0

host = http://lduat.xsdmt.com.cn/
username = admin
password = 670b14728ad9902aecba32e22fa4f6bd
tenantId = 683252
grant_type = password
scope = all
type = account


[log]
# 输出日志文件名
file_name = .log
# 备份数量
backup = 5
# 控制台输出等级
console_level = DEBUG
# 文件输出等级
file_level = DEBUG
#显示格式
pattern = '%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s'






[email]
on_off = on
email_host= smtp.qq.com
port= 25
ssl_port = 465
username = 297291590@qq.com
authoriz = vcthgsksyawobhai
send_user = 297291590@qq.com
receivers = 297291590@qq.com;mangologo@163.com
cc = 297291590@qq.com


[mysql]
host = rm-wz9wv0ifw04w75r514o.mysql.rds.aliyuncs.com
port = 3306
user = star_test
password = ymFAX!54wzUW
db = bladex_test


[excel]
case_id = 0
api_name = 1
case_name = 2
priority = 3
is_run = 4
pre_condition = 5
data_depend = 6
field_depend = 7
url = 8
request_method = 9
format_type= 10
request_key = 11
operate_cookie = 12
operate_header = 13
expect_mode = 14
expect_key = 15
actual_result = 16
diary_data= 17
remark= 18